
APP_ENV=local
APP_KEY=base64:/fbmA4DD0hWS4/UMyhKuwCy7BzayroJFtRjyRed9ssY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_HOME_URL=http://localhost/myApp/goodfood/goodfood/
APP_ASSET_URL=http://localhost/myApp/goodfood/goodfood/public/
APP_ADMIN_SECTION=multiverse
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379